<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>25-26-1-task1-MCP</groupId>
  <artifactId>25-26-1-task1-MCP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>24</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
		<configuration>
		  <archive>
		    <manifest>
		      <!-- <mainClass>com.advjava.mcp.MCP</mainClass> -->
		    </manifest>
		  </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Jersey core + Grizzly container -->
	<dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-grizzly2-http</artifactId>
	  <version>3.1.11</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.inject</groupId>
	  <artifactId>jersey-hk2</artifactId>
	  <version>3.1.11</version>
	</dependency>
    <!-- SSE support -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-sse</artifactId>
      <version>3.1.11</version>
    </dependency>

    <!-- JSON-P provider for JsonObject (critical for SSE of JSON) -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
      <version>3.1.11</version>
    </dependency>
	<!-- JSON-P API -->
	<dependency>
	  <groupId>jakarta.activation</groupId>
	  <artifactId>jakarta.activation-api</artifactId>
	  <version>2.1.2</version>
	</dependency>
	<dependency>
      <groupId>jakarta.json</groupId>
	  <artifactId>jakarta.json-api</artifactId>
	  <version>2.1.3</version>
	</dependency>
    <!-- Optional: request/response logging while debugging -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>3.1.11</version>
    </dependency>	
  </dependencies>
</project>